/* minimum media query */
/* maximum media query */
/* maximum and minimum query */
/* tranform effects */
/* transition effects */
/* form control appearance */
/* 'before' pseudo element style */
/* 'after' pseudo element style */
:root {
  /* COLORS */
  --color-interaction: #ee685f;
  --color-accent: #2a90d9;
  --color-text: #262729;
  --color-text-alt: #858585;
  --color-white: #ffffff;
  --color-light: #f7f7f7;
  /* TYPOGRAPHY */
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
  --ff-primary: "Montserrat", sans-serif;
  --ff-body: var(--ff-primary);
  --fs-body: 16px;
  --fs-nav: 14px;
  --fs-hero-title: 3rem;
  --fs-section-title: 2.5rem;
  --fs-140: 1.13rem;
  --fs-150: 1.25rem;
  --fs-200: 1.38rem;
  --fs-250: 1.88rem;
  /* SIZES */
  --size-50: 1.88em;
  --size-100: 2.63em;
  --size-250: 3.81em;
  --size-300: 4.88em;
  --size-500: 6.25em;
  /* FONT WEIGHT */
  --fw-light: 400;
  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  /* LINE HEIGHT*/
  --lh-200: 60px;
}

@media (max-width: 50em) {
  :root {
    /* TYPOGRAPHY */
    --fs-hero-title: 2rem;
    --fs-section-title: 1.75rem;
    --fs-140: 1rem;
    --fs-150: 0.88rem;
    --fs-200: 0.81rem;
    --fs-250: 0.63rem;
    /* SIZES */
    --size-50: 1em;
    --size-100: 1.38em;
    --size-250: 2.5em;
    --size-300: 3.44em;
    --size-500: 5em;
    /* LINE HEIGHT*/
    --lh-200: 35px;
  }
}
/* TYPOGRAPHY */
/* // https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--ff-body);
}
html *:focus,
body *:focus {
  box-shadow: none;
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

.fs-140 {
  font-size: var(--fs-140);
}

.fs-nav {
  font-size: var(--fs-nav);
}

.fs-150 {
  font-size: var(--fs-150);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-250 {
  font-size: var(--fs-250);
}

.fs-section-title {
  font-size: var(--fs-section-title);
}

.text-interaction {
  color: var(--color-interaction);
}

.text-accent {
  color: var(--color-accent);
}

.text-text {
  color: var(--color-text);
}

.text-light {
  color: var(--color-light);
}

.text-alt {
  color: var(--color-text-alt);
}

.bg-interaction {
  background-color: var(--color-interaction);
}

.bg-accent {
  background-color: var(--color-accent);
}

.bg-text {
  background-color: var(--color-text);
}

.bg-light {
  background-color: var(--color-light);
}

.mt-size-50 {
  margin-top: var(--size-50);
}

.mt-size-100 {
  margin-top: var(--size-100);
}

.mt-size-250 {
  margin-top: var(--size-250);
}

.mt-size-300 {
  margin-top: var(--size-300);
}

.mt-size-500 {
  margin-top: var(--size-500);
}

.mb-size-50 {
  margin-bottom: var(--size-50);
}

.mb-size-100 {
  margin-bottom: var(--size-100);
}

.mb-size-250 {
  margin-bottom: var(--size-250);
}

.mb-size-300 {
  margin-bottom: var(--size-300);
}

.mb-size-500 {
  margin-bottom: var(--size-500);
}

.pt-size-50 {
  padding-top: var(--size-50);
}

.pt-size-100 {
  padding-top: var(--size-100);
}

.pt-size-250 {
  padding-top: var(--size-250);
}

.pt-size-300 {
  padding-top: var(--size-300);
}

.pt-size-500 {
  padding-top: var(--size-500);
}

.pb-size-50 {
  padding-bottom: var(--size-50);
}

.pb-size-100 {
  padding-bottom: var(--size-100);
}

.pb-size-250 {
  padding-bottom: var(--size-250);
}

.pb-size-300 {
  padding-bottom: var(--size-300);
}

.pb-size-500 {
  padding-bottom: var(--size-500);
}

.fw-light {
  font-weight: var(--fw-light);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.text-underline {
  text-decoration: underline;
}

.fs-hero-title {
  font-size: var(--fs-hero-title);
}

.lh-200 {
  line-height: var(--lh-200);
}

.main-toolbar {
  min-height: 90px;
}
.main-toolbar .user-profile {
  display: block;
}
.main-toolbar .user-profile button {
  max-width: 25px;
}
.main-toolbar .user-profile div:last-child {
  opacity: 0;
  transform: translateY(-200%);
  transition: all ease-in 300ms;
}
.main-toolbar .user-profile:hover div:last-child {
  opacity: 1;
  transform: translateY(0);
  transition: all ease-in 300ms;
}

.hero {
  position: relative;
  height: 300px;
  background-image: url(../assets/images/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  padding: 2em;
  padding-top: 4em;
}
.hero .apartment-search-form-wrapper {
  width: 100%;
  padding-right: 2em;
  padding-left: 2em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}
.hero .apartment-search-form-wrapper .apartment-search-form {
  height: 44px;
  width: 100%;
  max-width: 600px;
  margin-bottom: -32px;
}
.hero .apartment-search-form-wrapper .apartment-search-form .text-input {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero .apartment-search-form-wrapper .apartment-search-form .text-input input {
  display: block;
  width: 100%;
  border: none;
  font-size: calc(var(--fs-150) - 0.2rem);
}
.hero .apartment-search-form-wrapper .apartment-search-form .text-input input:focus {
  outline: none;
}
.hero .apartment-search-form-wrapper .apartment-search-form .search-btn {
  background-color: var(--color-interaction);
  width: 30px;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
  display: grid;
  place-content: center;
  padding: 1px;
}

@media (min-width: 50em) {
  .hero {
    padding-left: 7em;
    padding-top: 4em;
    height: 500px;
  }
  .hero .apartment-search-form-wrapper {
    padding-right: 2.5em;
    padding-left: 2.5em;
  }
  .hero .apartment-search-form-wrapper .apartment-search-form {
    height: 64px;
  }
}
.why-choose-us-list li {
  max-width: 230px;
  margin: 0 auto;
}
.why-choose-us-list li .descrip-icon {
  max-width: 70px;
  margin: 0 auto;
  margin-bottom: 0.9em;
}

.special-offer-card {
  border-radius: 12px;
  overflow: hidden;
  padding: 0.5em;
  padding-bottom: 1em;
  border: 1px solid #e7e6eb;
}
.special-offer-card > img {
  border-radius: 12px;
}
.special-offer-card .add-to-wishlist-btn {
  opacity: 0;
  transform: translateX(200%);
  transition: all ease-in 300ms;
}
.special-offer-card .score-rating-tag {
  opacity: 0;
  transform: translateX(-200%);
  transition: all ease-in 300ms;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4em 0.8em;
}
.special-offer-card .score-rating-tag::before {
  content: url(../assets/icons/icon-star-yellow.svg);
  display: block;
  width: 25px;
}
.special-offer-card:hover .add-to-wishlist-btn,
.special-offer-card:hover .score-rating-tag {
  opacity: 1;
  transform: translateX(0);
  transition: all ease-in 300ms;
}

.add-to-wishlist-btn {
  background-color: rgba(255, 255, 255, 0.4);
  width: 35px;
  height: 35px;
  display: grid;
  place-content: center;
}

.reviews-slider-wrapper {
  max-width: calc(100% - 100px);
  margin: 0 auto;
  position: relative;
}
.reviews-slider-wrapper .img-avatar {
  height: 70px;
  width: 70px;
  margin: 0 auto;
  margin-bottom: 1em;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.reviews-slider-wrapper .customPrevBtn,
.reviews-slider-wrapper .customNextBtn {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: #e6e6e6;
  overflow: hidden;
  position: absolute;
  top: 30%;
  transition: all ease-in 300ms;
}
.reviews-slider-wrapper .customPrevBtn {
  left: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews-slider-wrapper .customPrevBtn::before {
  content: url(../assets/icons/icon-angle-left-gray.svg);
  margin-top: 7px;
}
.reviews-slider-wrapper .customPrevBtn:hover {
  background-color: #ee685f;
  color: #ffffff;
}
.reviews-slider-wrapper .customPrevBtn:hover::before {
  content: url(../assets/icons/icon-angle-left-white.svg);
}
.reviews-slider-wrapper .customNextBtn {
  right: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews-slider-wrapper .customNextBtn::before {
  content: url(../assets/icons/icon-angle-right-gray.svg);
  margin-top: 10px;
  margin-right: -5px;
}
.reviews-slider-wrapper .customNextBtn:hover {
  background-color: #ee685f;
  color: #ffffff;
}
.reviews-slider-wrapper .customNextBtn:hover::before {
  content: url(../assets/icons/icon-angle-right-white.svg);
}

@media (min-width: 60em) {
  .reviews-slider-wrapper {
    max-width: calc(100% - 200px);
  }
  .reviews-slider-wrapper .customPrevBtn,
.reviews-slider-wrapper .customNextBtn {
    width: 50px;
    height: 50px;
  }
  .reviews-slider-wrapper .customPrevBtn {
    left: -80px;
  }
  .reviews-slider-wrapper .customNextBtn {
    right: -80px;
  }
}
.main-wrapper {
  max-width: 1440px;
}

.footer {
  background-color: #F3F2F0;
  line-height: 35px;
}

.input-control-group {
  --btnWidth: 35px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-color: 3px solid var(--color-interaction);
  padding: 1px;
  overflow: hidden;
}
.input-control-group input {
  width: 100%;
  max-width: calc(100% - var(--btnWidth));
  padding: 0.3em 0.5em;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.input-control-group button {
  width: var(--btnWidth);
  padding-left: 0.4em;
  padding-right: 0.4em;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
